<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #85FFBD;
            background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .card{
            height: 650px;
            width: 400px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }

        .card img{
            width: 100%;
            height: 37%;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            
        }
        .textbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            width: 70%;
            text-align: center;
        }
        .box{
            width: 80%;
            height: 10%;
            background-color: rgb(70, 85, 182);
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;
        }
        #leftbox{
            /* width: fit-content; */
            height: 100%;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .imgg img{
            height: 2.9rem;
            width: 2.9rem;
            border-radius: 25px;
        }
        #pay{
            width: 80%;
            height: 10%;
            background-color: #160736;
            border-radius: 10px;
            color: white;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }
        .cancle a{
            text-decoration: none;
            color: #de336c;
            font-weight: bold;

        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="icon.jpg" alt="pic">

            <div class="textbox">
                <h2>order summary</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, cum at officiis aperiam veritatis labore quia incidunt velit assumenda eveniet nemo minus adipisci, aliquid quod.</p>
            </div>
            
            <div class="box">
                <div id="leftbox">
                    <div class="imgg">
                        <img src="music.png" alt="pic">
                    </div>

                    <div class="amt">
                        <p>Annual Charge</p>
                        <p>$99.9/year</p>
                    </div>
                </div>

                <div class="rightbox">
                    <a href="#">Changes</a>
                </div>
            </div>

            <button id="pay">
                Proceed To pay!
            </button>
            <div class="cancle">
                <a href="#" >Cancel order</a>
            </div>
        </div>
    </div>
</body>
</html>